<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi primera pagina web</title>
</head>

<body bgcolor="dark">
    <h1>hola</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sequi, natus nemo ipsam blanditiis iste, suscipit
        enim delectus et beatae voluptate veniam temporibus explicabo qui quam voluptatum laboriosam asperiores
        mollitia?</p>
        <br>
    <h2>hola</h2>
    <h3>xd</h3>
    <h2>lista de cosas xd</h2>
    <dt>lista de cosas xdxd</dt>
        <li>manzana</li>
        <li>papa</li>
        <li>tomate</li>
        <li>cebolla</li>
        
        
        <ol>
            <li>nigga</li>
        
            <li>she aint love me bro ajajaja xd</li>
            <li>nigger</li>
        </ol>
        
        <a href="https://www.youtube.com/@-.-.-.-.-.-..-" target="_blank">enlace</a>
        
        <ul>
            <li>xD</li>
            <li>xddd</li>
        </ul>



        <img src="https://i.pinimg.com/736x/4d/90/fa/4d90fabaf8fd069612d18da5b6b9c404.jpg" alt="xD">

        <footer bgcolor="black">aprendiendo a programar xd</footer>
    </body>




</html>